<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Is Relative And Absoluten</title>

    <style>
        div.relative {
            position: relative;
            width: 600px;
            height: 300px;
            color: red;
            border: 3px solid #73AD21;


        }

         div.absolute {
            position: absolute;
            height: 200px;
            width: 300px;
            border: 3px solid gold;
            top: 70px;
            right: 10px;
            color:darkgreen;
            /* background-color: black; */

        } 
        div.ex2{
            max-width: 600px;
            border: 3px solid yellow;

        }

        
    </style>
</head>

<body>
<div>   <a href="./position.html" style="text-decoration: none;"> home Page </a></div> <br><br>
<div class="ex2">  this div element has max width 600px </div> <br> <br>



    <div class="relative"><p style="text-transform: uppercase;" >this element is position Relative</p> 


         <div class="absolute">
            <p style="text-shadow: 2px 2px 5px green;">this element is position Relative</p>
            
        </div> 
    </div>

</body>

</html>